<!DOCTYPE html>
<html>
  <head>
  <title>Configuracion WIFI</title>
  <meta charset='UTF-8'>

	<style>
    body{background:#59ABE3;margin:0}

    form{
    	width:380px;
    	padding:30px;
    	border-radius:10px;
    	margin:auto;
    	background:#e6e6e6;
    }
    h1{margin:10px 0;padding-bottom:10px;width:100%;color:#78788c;border-bottom:3px solid #78788c}
    h2{margin:10px 0;padding-bottom:10px;width:100%;color:#78788c;border-bottom:3px}
    form input[type="text"],
    input[type="password"]{
    	width:100%;
      padding:10px;
      box-sizing:border-box;
      background:none;
      outline:none;
      resize:none;
      border:0;
      font-family:'Montserrat',sans-serif;
      font-size:x-large;
      transition:all .3s;
      border-bottom:2px solid #bebed2
    }
    form input[type="text"]:focus{border-bottom:2px solid #78788c}
    form input[type="password"]:focus{border-bottom:2px solid #78788c}

    form input[type="submit"]{
    	width:100%;
    	padding:12px 16px;
    	margin-top:15px;
      font-family:'Montserrat',sans-serif;border:2px solid #78788c;
    	border:2px solid #78788c;
    	border-radius:10px;
      background:0;
      color:#5a5a6e;
      cursor:pointer;
      transition:all .3s;
    }

    button{width:100%;padding:12px 16px;margin:8px 0 0;font-family:'Montserrat',sans-serif;border:2px solid #78788c;background:0;color:#5a5a6e;cursor:pointer;transition:all .3s;border-radius:10px}

    form input[type="submit"]:hover{
    	cursor:pointer;
    }


	</style>
  </head>
<body>
      <br>
      <div align='left'>
        <form action='guardar_conf' method='get'>

            <h1>Configuracion WiFi</h1>
            <p>A continuación introduzca las credenciales del WiFi a la cual se conectará el dispositivo IOT</p>

            <h2>Nombre:<input name='ssid' type="text"></h2>
            <h2>Contraseña:<input name='pass' type="password"></h2>
            <br/>
            <input class='boton'  align='center' type='submit' value='GUARDAR'/><br/>
            <a href='escanear'><button class='boton'>ESCANEAR</button></a><br/>
        </form>



      </div>

</body>
</html>
